# ElyseApplicationLayer

./: .gitignore  00_DEPLOYMENT_GUIDE.txt  01_DOMAIN_SETUP.txt  02_SQL_SERVER_AND_DATABASE.txt  03_KCD_CONFIGURATION.txt  04_BOOTSTRAPPING_AND_CONFIGURATION.txt  APPENDIX_A_DOMAIN_IN_A_BOX.txt  Build-Backend-Server.ps1  Build-Backend-Workgroup.ps1  Build-Frontend.ps1  CHANGELOG-BACKEND.txt  CHANGELOG-FRONTEND.txt  DEPLOYMENT_GUIDE.txt  DEVELOPER_BUILD_GUIDE.md  Export-FrontendAssets.ps1  FRONTEND_README.txt  LICENSE  LICENSE_DEVELOPER_GUIDE.md  READ-ONLY_BACKEND_README.txt  README.md  SERVER_README.txt  THIRD_PARTY_LICENSES.md  VERSION-BACKEND.txt  VERSION-FRONTEND.txt  WORKGROUP_README.txt  elyse_oh.sln
elyse_asp-backend/: .env.production.template  Program.cs  Startup.cs  appsettings.json  elyse_asp-backend.csproj  elyse_asp-backend.http  web.config
elyse_asp-backend/src/attr_related/: DeleteDocDateValueController.cs  DeleteDocFunctListLinkController.cs  DeleteDocIntValueController.cs  DeleteDocMultiSelectLinkController.cs  DeleteDocPeopleListLinkController.cs  DeleteDocRealValueController.cs  DeleteDocToFunctionLinkController.cs  DeleteDocTransactionGroupController.cs  DeleteFileDateValueController.cs  DeleteFileFunctListLinkController.cs  DeleteFileIntValueController.cs  DeleteFilePeopleListLinkController.cs  DeleteFileRadiobLinkController.cs  DeleteFileReadlValueController.cs  DeleteFileTextValueController.cs  DeleteFileToComObjMsLinkController.cs  DeleteFileToComObjRbLinkController.cs  DeleteFileToFunctionLinkController.cs  DocDateValueDto.cs  DocFunctListLinkDto.cs  DocIntValueDto.cs  DocMultiSelectLinkDto.cs  DocPeopleListLinkDto.cs  DocRealValueDto.cs  DocToComObjLinkDto.cs  DocToFunctionLinkDto.cs  DocTransactionGroupDto.cs  DocumentIdDto.cs  FileDateValueDto.cs  FileFunctListLinkDto.cs  FileIntValueDto.cs  FileMultiSelectLinkController.cs  FileMultiSelectLinkDto.cs  FilePeopleListLinkDto.cs  FileRadiobLinkDto.cs  FileRealValueDto.cs  FileTextValueDto.cs  FileToComObjLinkDto.cs  FileToFunctionLinkDto.cs  FileTransactionGroupDto.cs  (+40 more)
elyse_asp-backend/src/bulk_endpoints/block0/: ReadAllAttributesByFilterGroup.cs  ReadAllBrowsingTreeNames.cs  ReadAllCommonObjectLists.cs  ReadAllCommonObjects.cs  ReadAllDocGroupNames.cs  ReadAllDocsByCommonObjectMultiSelectAttribute.cs  ReadAllDocumentCommonObjectMultiSelectLink.cs  ReadAllDocumentCommonObjectRadioButtonLink.cs  ReadAllDocumentDateFields.cs  ReadAllDocumentGroupViewers.cs  ReadAllDocumentIntegerFields.cs  ReadAllDocumentMultiSelectAttributes.cs  ReadAllDocumentMultiSelectLists.cs  ReadAllDocumentRadioButtonAttributes.cs  ReadAllDocumentRadioButtonLists.cs  ReadAllDocumentRealNumberFields.cs  ReadAllDocumentTextFields.cs  ReadAllDocumentsByTag.cs  ReadAllDocumentsController.cs  ReadAllDutyFunctionsController.cs  ReadAllFileCommonObjectMultiSelectLists.cs  ReadAllFileCommonObjectRadioButtonLink.cs  ReadAllFileIntegerFields.cs  ReadAllFileMultiSelectAttributes.cs  ReadAllFileMultiSelectLists.cs  ReadAllFileRadioButtonAttributes.cs  ReadAllFileRealFields.cs  ReadAllFilesByFilename.cs  ReadAllFilesForOneDocumentController.cs  ReadAllFilterGroups.cs  ReadAllFormDefaults.cs  ReadAllFormGroupOwners.cs  ReadAllFormGroups.cs  ReadAllFormNames.cs  ReadAllFunctionListNamesController.cs  ReadAllTags.cs  (+60 more)
elyse_asp-backend/src/common/: BaseStoredProcedureController.cs  GenericStoredProcedureController.cs  INFO-ONLY_StoredProcedureDefinitions.csv  INFO-ONLY_TablesAndStoredProcedures.csv  INFO-ONLY_stored_procedures-read_only_endpoints.csv  INFO-ONLY_stored_procedures_MASTER.csv  IdFieldTypesProvider.cs  StoredProcedureController.cs  StoredProcedureDefinitionsProvider.cs  StoredProcedureHelpers.cs  StoredProcedureService.cs  id-field-types.csv  stored_procedures.csv
elyse_asp-backend/src/version/: BackendVersionController.cs
elyse_asp-backend/src/xref/: CreateFileDocumentLinkController.cs  DeleteFileDocumentLinkController.cs
(+1193 files in other folders)
